#### actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.system.name=13-spring-boot-demo
info.system.description=Spring Boot Date 01
info.system.version=1.0-SNAPSHOT


## port
server.port=8080
server.servlet.context-path=/RestDemo

# data-source
spring.datasource.url=jdbc:mysql://localhost/sakila
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace